<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llistat de huecos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="llistatSpace.js"></script>
    <style>
        .error {
            border: solid 2px #FF0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Huecos</h1>
        <h3>Magatzem: <b id="magatzem"></b></h3>
        <h3>Carrer: <b id="carrer"></b></h3>
        <h3>Estanteria: <b id="estanteria"></b></h3>

        <button type="button" class="btn btn-primary my-3" id="nouSpace">Nou Hueco</button><br>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Esborrar</th>
                    <th scope="col">Modificar</th>
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Quantitat</th>
                    <th scope="col">Volum màxim</th>
                    <th scope="col">Pes màxim</th>
                </tr>
            </thead>
            <tbody id="files">
                <tr>
                    <td><button type="button" class="btn btn-primary btn-lg" onclick="esborrar('1')">Esborrar</button></td>
                    <td><button type="button" class="btn btn-primary btn-lg" onclick="modificar('1', 'Hueco 01', '1000', '500')">Modificar</button></td>
                    <td>1</td>
                    <td>Hueco 01</td>
                    <td>0</td>
                    <td>1000</td>
                    <td>500</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>