<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Hueco</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="modificarSpace.js"></script>
    <style>
        .error {
            border: solid 2px #FF0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Modificar Hueco</h1><br>
        <form>
            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">ID</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="id" readonly required><br>
                </div>
            </div>

            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nom" pattern="^[A-Za-z\s0-9]{2,30}" required><br>
                </div>
            </div>

            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Volum màxim</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="maxVol" required><br>
                </div>
            </div>

            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Pes màxim</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="maxPes" required><br>
                </div>
            </div>

            <h5 id="missatgeError" class="text-danger"></h5>
            <button type="submit" id="btnGravar" class="btn btn-primary">Modificar</button>
            <button type="button" id="btnCancelar" class="btn btn-secondary">Cancelar</button>
        </form>
    </div>
</body>

</html>
