<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari Alta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="altaSpace.js"></script>
    <style>
        .error {
            border: solid 2px #FF0000; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alta Hueco</h1><br>
        <form>
            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">ID</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="id" min="1" max="99" required><br>
                </div>
            </div>

            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nom" pattern="^[A-Za-z\s0-9]{2,30}" placeholder="Hueco 00" required>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="quantitat" value="0" hidden>
                </div>
            </div>

            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">Volum (m³)</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="volum" max="1000" required><br>
                </div>
            </div>

            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">Pes (kg)</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="pes" max="500" required><br>
                </div>
            </div>

            <h5 id="missatgeError" class="text-danger"></h5>
            <button type="submit" id="btnGravar" class="btn btn-primary">Gravar</button>
            <button type="button" id="btnCancelar" class="btn btn-secondary">Cancelar</button>
        </form>
    </div>
</body>

</html>